{
  "name": "equipo4-p1-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A01746540/equipo4-p1-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A01746540/equipo4-p1-backend/issues"
  },
  "homepage": "https://github.com/A01746540/equipo4-p1-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.2",
    "sequelize": "^6.9.0"
  }
}
